<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)ftp://ftp.cppsig.org/pub/tools/emacs/emacs.html -->
<HTML><HEAD><TITLE>EMACS EDITOR RESOURCES</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><!-- Changed by: Bruce Ingalls, 28-Mar-2000 -->
<META content="MSHTML 5.00.2919.6307" name=GENERATOR></HEAD>
<BODY>
<H1>Emacs Editor Resources</H1>
<UL>
  <H2>I18N/INTERNATIONAL</H2>
  <LI>Babel fish translator <A 
  href="http://www.chez.com/emarsden/downloads/babel.el">http://www.chez.com/emarsden/downloads/babel.el</A> 

  <LI>Chinese <A 
  href="http://www.chinesecomputing.com/">http://www.chinesecomputing.com/</A> 
  <LI>Cyrillic/Russian info <A 
  href="http://www.linux.opennet.ru/">http://www.linux.opennet.ru/</A> 
  <LI>hebeng.el is a hebrew mode for emacs. Try <A 
  href="http://www.simonwiesel.co.il/">http://www.simonwiesel.co.il/</A> or <A 
  href="mailto:ehud@unix.simonwiesel.co.il">emailing the author</A> 
  <LI>German Emacs auf Deutsch <A 
  href="http://www.franken.de/users/gnu/ke/emacs/emacs.html">http://www.franken.de/users/gnu/ke/emacs/emacs.html</A> 

  <LI>German - English Dictionary <A 
  href="http://www.informatik.uni-freiburg.de/~utcke/English/Software/index.html">http://www.informatik.uni-freiburg.de/~utcke/English/Software/index.html</A> 

  <LI>Japanese macros <A 
  href="http://homepage1.nifty.com/bmonkey/emacs/index-en.html">http://homepage1.nifty.com/bmonkey/emacs/index-en.html</A> 
  </LI></UL>
<UL>
  <H2>OFFICIAL SITES</H2>
  <LI>Emacs home <A href="http://www.emacs.org/">http://www.emacs.org/</A> 
  <LI>GNU Emacs home <A 
  href="http://www.gnu.org/software/emacs/emacs.html">http://www.gnu.org/software/emacs/emacs.html</A> 

  <LI>XEmacs home <A href="http://www.xemacs.org/">http://www.xemacs.org/</A> 
  <LI>Emacs FAQ: Frequently Asked Questions <A 
  href="http://poboxes.com/jari.aalto/emacs-elisp.html">http://poboxes.com/jari.aalto/emacs-elisp.html</A> 

  <LI>Emacs FAQs and manuals <A 
  href="http://poboxes.com/jari.aalto/elisp.html">http://poboxes.com/jari.aalto/elisp.html</A> 

  <LI>GNUS Usenet news reader Home <A 
  href="http://www.gnus.org/">http://www.gnus.org/</A> 
  <LI>GNUS FAQ <A 
  href="http://www.ccs.neu.edu/software/contrib/gnus/">http://www.ccs.neu.edu/software/contrib/gnus/</A> 

  <LI>Emacs Implementation List <A 
  href="http://www.finseth.com/~fin/emacs.html">http://www.finseth.com/~fin/emacs.html</A> 

  <LI>Emacs package updates <A 
  href="http://www.anc.ed.ac.uk/~stephen/emacs/ell.el">http://www.anc.ed.ac.uk/~stephen/emacs/ell.el</A> 
  </LI></UL>
<UL>
  <H2>CONFIGURATION</H2>
  <LI>Home of EMacro: .emacs startup <A 
  href="ftp://ftp.cppsig.org/pub/tools/emacs/">ftp://ftp.cppsig.org/pub/tools/emacs/</A> 

  <LI>.emacs home and EMacro mirror <A 
  href="http://www.ikoch.de/">http://www.ikoch.de/</A> 
  <LI>config files <A 
  href="http://www.dotfiles.com/">http://www.dotfiles.com/</A> 
  <LI>config for unix <A 
  href="http://www.imada.ou.dk/~blackie/dotfile/">http://www.imada.ou.dk/~blackie/dotfile/</A> 

  <LI>gnus newsreader configuration <A 
  href="http://superdave.socom.com/gnus/">http://superdave.socom.com/gnus/</A> 
  <LI>vm view mail configuration <A 
  href="http://www.gnac.com/~hogan/vm/">http://www.gnac.com/~hogan/vm/</A> 
  <LI>x keyboard setup <A 
  href="http://www.jwz.org/xkeycaps/">http://www.jwz.org/xkeycaps/</A> 
  <LI>XEmacs .emacs <A 
  href="http://socha.net/XEmacs/">http://socha.net/XEmacs/</A> </LI></UL>
<UL>
  <H2>EMACS EDITOR TOOLS/SPECIFIC ELISP MACROS</H2>
  <LI>BBDB: Big Brother Data Base tracks email addresses and remembers them for 
  you <A 
  href="http://pweb.netcom.com/~simmonmt/bbdb/">http://pweb.netcom.com/~simmonmt/bbdb/</A> 

  <LI>Benchmark <A 
  href="ftp://ftp.xemacs.org/pub/xemacs/beta/contrib/">ftp://ftp.xemacs.org/pub/xemacs/beta/contrib/</A> 

  <LI>BeOpen add-ons <A href="http://www.beopen.com/">http://www.BeOpen.com/</A> 

  <LI>Calendar <A 
  href="http://realtime1.com/~dic/index.html">http://realtime1.com/~dic/index.html</A> 

  <LI>Completions macros <A 
  href="http://homepage1.nifty.com/bmonkey/emacs/index-en.html">http://homepage1.nifty.com/bmonkey/emacs/index-en.html</A> 

  <LI>Cscope, for XEmacs, like tags, to find C program definitions &amp; 
  references <A 
  href="ftp://ftp.sonic.net/pub/users/darrylo/cscope/">ftp://ftp.sonic.net/pub/users/darrylo/cscope/</A> 

  <LI>Customize <A 
  href="http://petaxp.rug.ac.be/~erik/xemacs/">http://petaxp.rug.ac.be/~erik/xemacs/</A> 

  <LI>Esheet XEmacs spreadsheet <A 
  href="http://esheet.tripod.com/">http://esheet.tripod.com/</A> 
  <LI>Eiffel language, Desire autoloader <A 
  href="http://linuxcare.com.au/people/martins/hacks/emacs/">http://linuxcare.com.au/people/martins/hacks/emacs/</A> 

  <LI>Extern calls to C programs <A 
  href="http://clisp.cons.org/~haible/packages-ffcall-README.html">http://clisp.cons.org/~haible/packages-ffcall-README.html</A> 

  <LI>gtags <A 
  href="http://www.tamacom.com/unix/global-3.52.tar.gz">http://www.tamacom.com/unix/global-3.52.tar.gz</A> 

  <LI>Recommended Html helper mode <A 
  href="http://www.santafe.edu/~nelson/tools/">http://www.santafe.edu/~nelson/tools/</A> 

  <LI>Html helper mode is quite nice, even if it requires visual-basic-mode.el 
  (also on unix). Currently works better on Gnu than X Emacs but X support is on 
  the way. <A 
  href="http://www.gest.unipd.it/~saint/hth.html">http://www.gest.unipd.it/~saint/hth.html</A> 

  <LI>Html <A 
  href="http://camalott.com/~jtpolk/emacs.html">http://camalott.com/~jtpolk/emacs.html</A> 

  <LI>Htmlize: syntax color elisp macros in html <A 
  href="http://jagor.srce.hr/~hniksic/htmlize.el">http://jagor.srce.hr/~hniksic/htmlize.el</A> 

  <LI>Hyperdock and other useful tools <A 
  href="http://www.beopen.com/products.html">http://www.beopen.com/products.html</A> 

  <LI>Java JDE <A 
  href="http://sunsite.auc.dk/jde/">http://sunsite.auc.dk/jde/</A> 
  <LI>Java <A 
  href="http://perso.wanadoo.fr/david.ponce/">http://perso.wanadoo.fr/david.ponce/</A> 

  <LI>Javascript <A 
  href="http://www.hesketh.com/schampeo/javascript/">http://www.hesketh.com/schampeo/javascript/</A> 

  <LI>Javascript mode <A 
  href="http://www.brigadoon.de/peter/javascript-mode.el">http://www.brigadoon.de/peter/javascript-mode.el</A> 

  <LI>LDAP <A 
  href="http://diwww.epfl.ch/~figueire/Software/eudc/">http://diwww.epfl.ch/~figueire/Software/eudc/</A> 

  <LI>Lightning: automagic word completion <A 
  href="http://www.math.washington.edu/~palmieri/Emacs/">http://www.math.washington.edu/~palmieri/Emacs/</A> 

  <LI>Set line numbers and more <A 
  href="http://www.tardis.ed.ac.uk/~skx/win/NTEmacs.html">http://www.tardis.ed.ac.uk/~skx/win/NTEmacs.html</A> 

  <LI>Mail find <A 
  href="http://www.brownale.demon.co.uk/emacs.html">http://www.brownale.demon.co.uk/emacs.html</A> 

  <LI>MP3.el and EmacsSpeak.el <A 
  href="http://www.cs.vassar.edu/~priestdo/emacspeak/list.archive.1999/msg00635.html">http://www.cs.vassar.edu/~priestdo/emacspeak/list.archive.1999/msg00635.html</A> 

  <LI>Xpromacs Makefile project manager <A 
  href="http://www-poleia.lip6.fr/~baillie/xpromacs.html">http://www-poleia.lip6.fr/~baillie/xpromacs.html</A> 

  <LI>Hierarchical menus <A 
  href="http://www.altern.org/ydirson/en/software/hier-imenu.html">http://www.altern.org/ydirson/en/software/hier-imenu.html</A> 

  <LI>CPerl mode <A 
  href="ftp://ftp.math.ohio-state.edu/pub/users/ilya/">ftp://ftp.math.ohio-state.edu/pub/users/ilya/</A> 

  <LI>Printing, delim, iso <A 
  href="ftp://ftp.cpqd.com.br/pub/users/vinicius/">ftp://ftp.cpqd.com.br/pub/users/vinicius/</A> 

  <LI>PHP mode <A 
  href="http://www.ontosys.com/src/php-mode.el">http://www.ontosys.com/src/php-mode.el</A> 

  <LI>QA; hideshow; make-gnu-project; html trip logs; abbrev-tree and wup: web 
  site updater <A 
  href="http://www.glug.org/people/ttn/software/">http://www.glug.org/people/ttn/software/</A> 

  <LI>Records mode Beats add-change-log-entry? <A 
  href="http://www.cse.ogi.edu/~ashvin/software.html">http://www.cse.ogi.edu/~ashvin/software.html</A> 

  <LI>Rememberence Agent <A 
  href="http://rhodes.www.media.mit.edu/people/rhodes/RA/">http://rhodes.www.media.mit.edu/people/rhodes/RA/</A> 

  <LI>RPM linux package tools <A 
  href="http://www.uni-karlsruhe.de/~Detlev.Zundel/download/">http://www.uni-karlsruhe.de/~Detlev.Zundel/download/</A> 

  <LI>Session, template, TeX <A 
  href="http://www.fmi.uni-passau.de/~wedler/">http://www.fmi.uni-passau.de/~wedler/</A> 

  <LI>SGML/XML <A 
  href="http://www.lysator.liu.se/projects/about_psgml.html">http://www.lysator.liu.se/projects/about_psgml.html</A> 

  <LI>Source safe <A 
  href="http://www.frii.com/~samf/vc-vss.html">http://www.frii.com/~samf/vc-vss.html</A> 

  <LI>Speedbar <A 
  href="http://www.ultranet.com/~zappo/speedbar.shtml">http://www.ultranet.com/~zappo/speedbar.shtml</A> 

  <LI>Two Mode, like mmm.el. Allows 2 simultaneous edit modes. <A 
  href="http://giga.prosa.it/~davidw/">http://giga.prosa.it/~davidw/</A> 
  <LI>PL/SQL mode; color themes &amp; faces; bbdb extensions and tinymud <A 
  href="http://hammer.prohosting.com/~gumbart/emacs.html">http://hammer.prohosting.com/~gumbart/emacs.html</A> 

  <LI>Oracle sqlplus mode; eiffel; elisp intro and gnuserv <A 
  href="http://meltin.net/hacks/emacs/">http://meltin.net/hacks/emacs/</A> 
  <LI>SQL mode and TPU-edt <A 
  href="http://geek.stanford.edu/">http://geek.stanford.edu/</A> 
  <LI>SQL mode: latest? <A 
  href="http://www.stanford.edu/~riepel/SQL-mode.html">http://www.stanford.edu/~riepel/SQL-mode.html</A> 

  <LI>Sqlplus (Oracle) mode <A 
  href="http://www.anc.ed.ac.uk/~stephen/emacs/ell.html">http://www.anc.ed.ac.uk/~stephen/emacs/ell.html</A> 

  <LI>Visual emacs for Microsoft Dev Studio <A 
  href="http://www.rose-hulman.edu/~mgrtps/emacs/VisEmacs.html">http://www.rose-hulman.edu/~mgrtps/emacs/VisEmacs.html</A> 

  <LI>Web tool <A 
  href="http://www.interlog.com/~gray/snoweb.html">http://www.interlog.com/~gray/snoweb.html</A> 

  <LI>Wiki mode: organize thoughts <A 
  href="http://c2.com/cgi/wiki?WikiMode">http://c2.com/cgi/wiki?WikiMode</A> 
  <LI>XEmacs toolbar <A 
  href="http://www.linguistik.uni-erlangen.de/~mxp/">http://www.linguistik.uni-erlangen.de/~mxp/</A> 

  <LI>XML <A 
  href="http://www.inria.fr/koala/plh/sxml.html">http://www.inria.fr/koala/plh/sxml.html</A> 

  <LI>XSlide: XML tool. <A 
  href="ftp://ftp.mulberrytech.com/pub/xslide/">ftp://ftp.mulberrytech.com/pub/xslide/</A> 
  Also look at <A href="http://www.w3.org/TR/1999/REC-xslt-19991116#dtd">a 
  sample DTD from W3C</A> </LI></UL>
<UL>
  <H2>EMACS EDITOR ELISP MACRO COLLECTIONS</H2>
  <LI>Must see list of Popular packages not in official distributions <A 
  href="http://www.anc.ed.ac.uk/~stephen/emacs/ell.html">http://www.anc.ed.ac.uk/~stephen/emacs/ell.html</A> 

  <LI>Internetworking macros and more <A 
  href="http://www.comsecmilnavpac.net/elisp/">http://www.comsecmilnavpac.net/elisp/</A> 

  <LI><A 
  href="ftp://cs.uta.fi/pub/ssjaaa/ema-tiny.html">ftp://cs.uta.fi/pub/ssjaaa/ema-tiny.html</A> 

  <LI><A 
  href="http://www.cs.indiana.edu:800/LCD/cover.html">http://www.cs.indiana.edu:800/LCD/cover.html</A> 

  <LI><A 
  href="ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/">ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/</A> 

  <LI>Power apps; coffee; postgres; watson search engine interface; dict-web; 
  babelfish; cgi server; lout <A 
  href="http://www.chez.com/emarsden/downloads/">http://www.chez.com/emarsden/downloads/</A> 

  <LI>PHP minor mode and config2html <A 
  href="http://perso.wanadoo.fr/sebastien.tanguy/config/dotelisp/">http://perso.wanadoo.fr/sebastien.tanguy/config/dotelisp/</A> 

  <LI>EShell,Scheduler and more <A 
  href="http://www.emacs.org/~johnw/emacs.html">http://www.emacs.org/~johnw/emacs.html</A> 

  <LI>SQL-Mode home Includes Ansi-color, BBDB and MUD/MUSH <A 
  href="http://www.geocities.com/kensanata/emacs.html">http://www.geocities.com/kensanata/emacs.html</A> 

  <LI>Watson web search and more <A 
  href="http://www.chez.com/emarsden/downloads/">http://www.chez.com/emarsden/downloads/</A> 

  <LI>XML/SGML tools <A 
  href="http://www.oasis-open.org/cover/publicSW.html">http://www.oasis-open.org/cover/publicSW.html</A> 
  </LI></UL>
<UL>
  <H2>EMACS LISP ARCHIVES (OFFICIAL)</H2>
  <LI><A 
  href="ftp://ftp.uni-mainz.de/pub/gnu/elisp-archive/">ftp://ftp.uni-mainz.de/pub/gnu/elisp-archive/</A> 

  <LI><A 
  href="ftp://gatekeeper.dec.com/pub/GNU/elisp-archive/">ftp://gatekeeper.dec.com/pub/GNU/elisp-archive/</A> 

  <LI><A 
  href="ftp://nic.funet.fi/pub/gnu/emacs/elisp-archive/">ftp://nic.funet.fi/pub/gnu/emacs/elisp-archive/</A> 

  <LI><A 
  href="ftp://sunsite.cnlab-switch.ch/mirror/elisp-archive/">ftp://sunsite.cnlab-switch.ch/mirror/elisp-archive/</A> 

  <LI><A 
  href="ftp://src.doc.ic.ac.uk/public/Mirrors/ftp.cis.ohio-state.edu/pub/emacs-lisp/">ftp://src.doc.ic.ac.uk/public/Mirrors/ftp.cis.ohio-state.edu/pub/emacs-lisp/</A> 
  </LI></UL>
<UL>
  <H2>This official site is often slow. Try the mirrors above.</H2>
  <LI><A 
  href="ftp://ftp.cis.ohio-state.edu/pub/emacs-lisp/">ftp://ftp.cis.ohio-state.edu/pub/emacs-lisp/</A> 

  <LI>Lisp Code Dir <A 
  href="ftp://archive.cis.ohio-state.edu/pub/emacs-lisp/">ftp://archive.cis.ohio-state.edu/pub/emacs-lisp/</A> 
  </LI></UL>
<UL>
  <H2>EMACS LISP COLLECTIONS (UNOFFICIAL)</H2>
  <LI>Elisp macro archive <A 
  href="http://ftp.sunet.se/pub4/gnu/emacs-lisp/packages/">http://ftp.sunet.se/pub4/gnu/emacs-lisp/packages/</A> 

  <LI>Elisp macro archive <A 
  href="ftp://nic.funet.fi/pub/gnu/emacs/elisp-archive/">ftp://nic.funet.fi/pub/gnu/emacs/elisp-archive/</A> 

  <LI>Elisp macro archive <A 
  href="ftp://rum.cs.yale.edu/pub/monnier/">ftp://rum.cs.yale.edu/pub/monnier/</A> 

  <LI>Kai Gro�johann's site: Much internetworking code <A 
  href="ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/">ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/</A> 
  </LI></UL>
<UL>
  <H2>No cost, but not GPL</H2>
  <LI>y2k/year 2000 <A 
  href="http://www.cs.berkeley.edu/Research/Aiken/carillon/">http://www.cs.berkeley.edu/Research/Aiken/carillon/</A> 

  <LI>TeraTerm w32 ssh/telnet client <A 
  href="http://www.zip.com.au/~roca/download.html">http://www.zip.com.au/~roca/download.html</A> 
  </LI></UL>
<UL>
  <H2>PORTS TO VARIOUS PLATFORMS</H2>and OS specific software 
  <LI>Binaries for unix like systems <A 
  href="http://www.metalab.unc.edu/">http://www.metalab.unc.edu/</A> 
  <LI>Gtk XEmacs <A 
  href="http://www.cs.indiana.edu/elisp/gui-xemacs/">http://www.cs.indiana.edu/elisp/gui-xemacs/</A> 

  <LI>Mac OS Emacs <A 
  href="http://www.csis.hku.hk/~choi/emacs/index.html">http://www.csis.hku.hk/~choi/emacs/index.html</A> 

  <LI>Mac OS Emacs <A 
  href="ftp://ftp.cs.cornell.edu/pub/parmet/">ftp://ftp.cs.cornell.edu/pub/parmet/</A> 

  <LI>Palm OS Big Brother Data Base <A 
  href="http://nwv.www.media.mit.edu/people/nwv/bbdbpalm/">http://nwv.www.media.mit.edu/people/nwv/bbdbpalm/</A> 

  <LI>Palm OS link <A 
  href="http://polydistortion.net/sw/emacs-lisp/">http://polydistortion.net/sw/emacs-lisp/</A> 

  <LI>sun os/solaris <A 
  href="http://www.sunfreeware.com/">http://www.sunfreeware.com/</A> 
  <LI>Windows32 emacs <A 
  href="http://www.cs.washington.edu/homes/voelker/ntemacs.html">http://www.cs.washington.edu/homes/voelker/ntemacs.html</A> 

  <LI>NT emacs <A 
  href="ftp://ftp.xemacs.org/pub/gnu/xemacs/beta/xemacs-21.0/xemacs-install-990105.EXE">ftp://ftp.xemacs.org/pub/gnu/xemacs/beta/xemacs-21.0/xemacs-install-990105.EXE</A> 

  <LI>Windows32 emacs <A 
  href="ftp://ftp.ese-metz.fr/pub/xemacs/win32/xemacs-21.2b15-win32.zip">ftp://ftp.ese-metz.fr/pub/xemacs/win32/xemacs-21.2b15-win32.zip</A> 

  <LI>Windows32 xemacs <A 
  href="http://www.attcanada.net/~markk/xemacs/">http://www.attcanada.net/~markk/xemacs/</A> 

  <LI>Windows32 elisp macros <A 
  href="http://www.gnusoftware.com/Emacs/Lisp/">http://www.gnusoftware.com/Emacs/Lisp/</A> 

  <LI>Windows32 start menu editor <A 
  href="http://mathias.dahl.net/pgm/emacs/elisp/mss.el">http://mathias.dahl.net/pgm/emacs/elisp/mss.el</A> 

  <LI>Windows Emacs tools including shellex <A 
  href="http://www.tertius.com/projects/library/">http://www.tertius.com/projects/library/</A> 

  <LI>Windows Emacs tools including ghostview and LaTeX <A 
  href="http://hesweb1.med.virginia.edu/biostat/s/EmacsTeX/index.html">http://hesweb1.med.virginia.edu/biostat/s/EmacsTeX/index.html</A> 
  </LI></UL>
<UL>
  <H2>EMACS EDITOR DOCS</H2>
  <LI>Emacs FAQ alternate link <A 
  href="http://home.eu.org/~jari/emacs-elisp.html">http://home.eu.org/~jari/emacs-elisp.html</A> 

  <LI>Emacs package of the week <A 
  href="http://varnam.org/e-pow.html">http://varnam.org/e-pow.html</A> 
  <LI>FAQ: Emacs <A 
  href="http://www.lerner.co.il/emacs/faq-body.shtml">http://www.lerner.co.il/emacs/faq-body.shtml</A> 

  <LI>Emacs Info pages, many of which you can see with `Meta-x info` inside 
  Emacs <A 
  href="http://www.lns.cornell.edu/public/COMP/info/">http://www.lns.cornell.edu/public/COMP/info/</A> 

  <LI>Intro: elisp <A 
  href="http://www.glug.org/people/ttn/software/elisp-tutorial/">http://www.glug.org/people/ttn/software/elisp-tutorial/</A> 

  <LI>Intro: elisp <A 
  href="http://www.rattlesnake.com/emacs-lisp-intro.html">http://www.rattlesnake.com/emacs-lisp-intro.html</A> 

  <LI>Intro: emacs <A 
  href="ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/tutorials/tutorials_toc.html">ftp://ls6-ftp.cs.uni-dortmund.de/pub/src/emacs/tutorials/tutorials_toc.html</A> 

  <LI>Intro: emacs <A 
  href="http://www.wcnet.org/jzawodn/emacs/emacs.html">http://www.wcnet.org/jzawodn/emacs/emacs.html</A> 

  <LI>Intro: emacs <A 
  href="http://www.uwc.ac.za/cs/Emacss.htm">http://www.uwc.ac.za/cs/Emacss.htm</A> 

  <LI>Intro: emacs <A 
  href="http://www.uwc.ac.za/cs/Emacs.htm">http://www.uwc.ac.za/cs/Emacs.htm</A> 

  <LI>Intro: nt emacs <A 
  href="http://www.objectcontinuum.com/emacs.htm">http://www.objectcontinuum.com/emacs.htm</A> 

  <LI>Keybinding guide <A 
  href="http://home.eu.org/~jari/emacs-keys.html">http://home.eu.org/~jari/emacs-keys.html</A> 

  <LI>Links: emacs <A 
  href="http://www.csr.uvic.ca/~jk/emacs.html">http://www.csr.uvic.ca/~jk/emacs.html</A> 

  <LI>Links: emacs <A 
  href="http://www.nada.kth.se/~inge/emacs-source.html">http://www.nada.kth.se/~inge/emacs-source.html</A> 

  <LI>Reference: x elisp <A 
  href="ftp://ftp.xemacs.org/pub/xemacs/docs/letter/lispref-letter.ps.gz">ftp://ftp.xemacs.org/pub/xemacs/docs/letter/lispref-letter.ps.gz</A> 

  <LI>Reference: x elisp <A 
  href="ftp://ftp.xemacs.org/pub/xemacs/docs/letter/lispref-letter.pdf.gz">ftp://ftp.xemacs.org/pub/xemacs/docs/letter/lispref-letter.pdf.gz</A> 

  <LI>Tips: emacs <A 
  href="http://www-numi.fnal.gov:8875/fnal_minos/computing/emacs_primer.html">http://www-numi.fnal.gov:8875/fnal_minos/computing/emacs_primer.html</A> 

  <LI>XEmacs macros: Multiple Major Mode; Line numbers; Verticle bars; Info 
  customization and Tcl/Tk manuals in info format <A 
  href="http://members.tripod.com/gchen2/">http://members.tripod.com/gchen2/</A> 
  </LI></UL>
<UL>
  <H2>THIRD PARTY (EXTERNAL) TOOLS AND ACCESSORIES</H2>
  <LI>bbdb tools <A 
  href="http://www.forwiss.uni-erlangen.de/~jws/bbdb/">http://www.forwiss.uni-erlangen.de/~jws/bbdb/</A> 

  <LI>ispell international spell checker <A 
  href="http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html">http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html</A> 

  <LI>ispell international spell checker. Note that v3.1.20 is more recent than 
  v4.0! <A 
  href="http://ficus-www.cs.ucla.edu/">http://ficus-www.cs.ucla.edu/</A> 
  <LI>ms windows unix toolkit <A 
  href="http://www.cygnus.com/">http://www.cygnus.com/</A> 
  <LI>ms windows unix utilities <A 
  href="http://hesweb1.med.virginia.edu/biostat/s/EmacsTeX/index.html">http://hesweb1.med.virginia.edu/biostat/s/EmacsTeX/index.html</A> 

  <LI>Perl script to read bbdb data <A 
  href="http://www.aigeek.com/geek/bbdb/">http://www.aigeek.com/geek/bbdb/</A> 
  <LI>power macros: makes generating macros easier <A 
  href="http://www.imada.sdu.dk/~blackie/">http://www.imada.sdu.dk/~blackie/</A> 

  <LI>unix tools that run on ms windows <A 
  href="http://virtunix.itribe.net/">http://virtunix.itribe.net/</A> 
  <LI>ms windows zsh shell <A 
  href="ftp://ftp.blarg.net/users/amol/zsh">ftp://ftp.blarg.net/users/amol/zsh</A> 

  <LI>sgml/html/xml tools <A 
  href="http://www.jclark.com/sp/index.htm">http://www.jclark.com/sp/index.htm</A> 

  <LI>VM View Mail <A 
  href="http://www.forwiss.de/~fenk/public/prog/">http://www.forwiss.de/~fenk/public/prog/</A> 

  <LI>Voice recognition <A 
  href="http://voicerecognition.org/developers/jepstein/pbvdemos/">http://voicerecognition.org/developers/jepstein/pbvdemos/</A> 

  <LI>Voice recognition <A 
  href="http://ii2.ai.iit.nrc.ca/VoiceCode/aboutVG.html">http://ii2.ai.iit.nrc.ca/VoiceCode/aboutVG.html</A> 

  <LI>XKeycaps: fix keybindings in X Window <A 
  href="http://www.jwz.org/xkeycaps/">http://www.jwz.org/xkeycaps/</A> </LI></UL>
<UL>
  <H2>BOOKS</H2>
  <TABLE>
    <TBODY>
    <TR>
      <TD><B>Title</B></TD>
      <TD><B>Author</B></TD>
      <TD><B>ISBN</B></TD></TR>
    <TR>
      <TD><I>GNU Emacs Manual</I></TD>
      <TD>Richard M Stallman</TD>
      <TD>1-882114-06-X</TD></TR>
    <TR>
      <TD><I>GNU Emacs</I></TD>
      <TD>Schoonver, et als.</TD>
      <TD>0-201-56345-2</TD></TR>
    <TR>
      <TD><I>Learning GNU Emacs</I></TD>
      <TD>Cameron, et als.</TD>
      <TD>1-56592-152-6</TD></TR>
    <TR>
      <TD><I><A href="http://www.imada.sdu.dk/~blackie/">Sams Teach Yourself 
        Emacs in 24 Hours</A></I></TD>
      <TD>Jesper Kj�r Pedersen</TD>
      <TD>0672315947</TD></TR></TBODY></TABLE></UL>
<UL>
  <H2>INTERNET NEWS GROUPS</H2>
  <LI><A href="news:alt.religon.emacs">alt.religon.emacs</A> 
  <LI><A href="news:comp.emacs">comp.emacs</A> 
  <LI><A href="news:comp.emacs.xemacs">comp.emacs.xemacs</A> </LI></UL>
<UL>gnu.emacs.* including 
  <LI><A href="news:gnu.emacs.announce">gnu.emacs.announce</A> 
  <LI><A href="news:gnu.emacs.help">gnu.emacs.help</A> 
  <LI><A href="news:gnu.emacs.sources">gnu.emacs.sources</A> </LI></UL>
<UL></UL><SMALL>Copyright 1998,2000 Bruce Ingalls bingalls@panix.com See the 
file COPYING for license</SMALL> </BODY></HTML>
